src/pug/index.pug
extends ./_layout

block main
    .swiper-container
        .swiper-wrapper
            .swiper-slide
                include section/index/intro

            -
                var represents = [
                    {
                        class: 'first',
                        imgBig: '/assets/images/represent/λ¬΄ν•_big.png',
                        imgMiddle: '/assets/images/represent/λ¬΄ν•_middle.png',
                        imgSmall: '/assets/images/represent/λ¬΄ν•_small.png',
                        mobileTitle:'2013λ…„ μ„μΈμ‹ λ¬΄ν• λ¬Έν™”μ¬',
                        title: 'μ„μΈμ‹ λ¬΄ν• λ¬Έν™”μ¬',
                        time: '2013λ…„ 5μ›” 14μΌ - 7μ›” 14μΌ',
                        place: 'μ΄νƒλ¦¬ λ΅λ§ κµ­λ¦½ λ™μ–‘ λ―Όμ† λ°•λ¬Όκ΄€',
                        cooperation: 'μ„μΈμ‹, μ„μΈμ‹ λ¬΄ν•λ¬Έν™”μ¬λ‹¨, λ¬Έν™”κ΄€κ΄‘ μ²΄μ΅λ¶€, μ΄νƒλ¦¬ λ¬Έν™”κ΄€κ΄‘λ¶€, μ£Όν• μ΄νƒλ¦¬μ•„ λ€μ‚¬κ΄€',
                    },
                    {
                        class: 'second',
                        imgBig: '/assets/images/represent/ν•μ§€_big.png',
                        imgMiddle: '/assets/images/represent/ν•μ§€_middle.png',
                        imgSmall: '/assets/images/represent/ν•μ§€_small.png',
                        mobileTitle:'2011λ…„ ν•μ§€ μ „μ‹ν',
                        title: 'ν•μ§€ μ „μ‹ν',
                        time: '2011λ…„ 6μ›” 9μΌ - 8μ›” 7μΌ',
                        place: 'μ΄νƒλ¦¬ κµ­λ¦½ λ―Όμ† λ°•λ¬Όκ΄€',
                        cooperation: 'μ›μ£Ό ν•μ§€κ°λ°μ›, μ›μ£Ό ν•μ§€ν…λ§νν¬, μ›μ£Όμ‹, κ°•μ›λ„, μ£Όν• μ΄νƒλ¦¬μ•„ λ€μ‚¬κ΄€',
                    },
                    {
                        class: 'third',
                        imgBig: '/assets/images/represent/λ‚μ „_big.png',
                        imgMiddle: '/assets/images/represent/λ‚μ „_middle.png',
                        imgSmall: '/assets/images/represent/λ‚μ „_small.png',
                        mobileTitle:'2010λ…„ ν•κµ­μ λ‚μ „κ³Ό μΉ μμ „',
                        title: 'ν•κµ­μ λ‚μ „κ³Ό μΉ μμ „',
                        time: '2010λ…„ 4μ›” 8μΌ - 5μ›” 12μΌ',
                        place: 'μ΄νƒλ¦¬ λ―Όμ†λ°•λ¬Όκ΄€',
                        cooperation: 'λ¬Έν™”μ¬μ²­, μ£Όν• μ΄νƒλ¦¬μ•„ λ€μ‚¬κ΄€, μ™Έκµν†µμƒλ¶€, μ΄νƒλ¦¬μ•„ λ¬Έν™”λ¶€',
                    },
                    {
                        class: 'fourth',
                        imgBig: '/assets/images/represent/μ²­μ_big.png',
                        imgMiddle: '/assets/images/represent/μ²­μ_middle.png',
                        imgSmall: '/assets/images/represent/μ²­μ_small.png',
                        mobileTitle:'2009λ…„ κ°•μ§„κ³ λ ¤μ²­μ μ λ½μνμ „',
                        title: 'κ°•μ§„κ³ λ ¤μ²­μ μ λ½μνμ „',
                        time: '2009λ…„ 4μ›” 25μΌ - 5μ›” 6μΌ',
                        place: 'λ΅λ§ κµ­λ¦½ λ™μ–‘ λ°•λ¬Όκ΄€',
                        cooperation: 'μ΄νƒλ¦¬μ•„ λ¬Έν™”λ¶€, μ™Έκµν†µμƒλ¶€',
                    },
                    {
                        class: 'fifth',
                        imgBig: '/assets/images/represent/λ§¤λ“­_big.png',
                        imgMiddle: '/assets/images/represent/λ§¤λ“­_middle.png',
                        imgSmall: '/assets/images/represent/λ§¤λ“­_small.png',
                        mobileTitle:'2009λ…„ ν•κµ­μ λ§¤λ“­μ „',
                        title: 'ν•κµ­μ λ§¤λ“­μ „',
                        time: '2009λ…„ 5μ›” 12μΌ - 6μ›” 12μΌ',
                        place: 'λ΅λ§ κµ­λ¦½ λ™μ–‘ λ°•λ¬Όκ΄€',
                        cooperation: 'λ¬Έν™”μ²΄μ΅κ΄€κ΄‘λ¶€, μ™Έκµν†µμƒλ¶€, ν•κµ­ κ³µμλ¬Έν™” μ§„ν¥μ›, μ£Όν• μ΄νƒλ¦¬μ•„ λ€μ‚¬κ΄€',
                    },
                ]
            each v, i in represents
                .swiper-slide
                    section.represent(class=`${v.class}-0${i+1}`)
                        article.wrap
                            figure.image-box(class=`${v.class}`)
                                img(src=`${v.imgBig}`, alt="")
                            .content-box
                                .mobile
                                    .title= v.mobileTitle
                                .desktop
                                    .title= v.title
                                    .time κΈ°κ°„
                                        span= v.time
                                    .place μ¥μ†
                                        span= v.place
                                    .cooperation 
                                        p ν‘λ ¥κΈ°κ΄€
                                        span= v.cooperation
                                .more more
                                    img(src="/assets/images/icons/arrow.png", alt="")

            .swiper-slide
                section.profile
                    .wrap
                        h3 μ •μκ²½ (Jeong Yea-kyung) 
                            span λ€ν‘
                        .academy -
                            p λ€μ „ λ©μ›λ€ν•™κµ μμ•…κµμ΅κ³Ό μ΅Έμ—…
                            p κ³µμ£Όμ‚¬λ²”λ€ν•™ κµμ΅λ€ν•™μ› μ΅Έμ—…
                            p λ΅λ§ A.I.D.M μ•„μΉ΄λ°λ―Έ / A.R.M μ•„μΉ΄λ°λ―Έ / A.R.T μ•„μΉ΄λ°λ―Έ λ””ν”λ΅λ§ [μ„±μ•…, μ§€ν]
                        .before - ε‰
                            p 2008 - 2013 | μ£Ό μ΄νƒλ¦¬μ•„ ν•μΈν λ¬Έν™”μμ μ„μ›μ¥
                            p 2010 | λ€ λ°±μ  λ¬Έν™”μ¬ ν™λ³΄λ€μ‚¬
                            p 2010 - 2018 | μ›μ£Ό ν•μ§€ ν™λ³΄λ€μ‚¬
                                span.comment [μ›μ£Ό ν•μ§€ ν…λ§νν¬μ™€ μ΄νƒλ¦¬ νλΈλ¦¬μ•„λ…Έ λ°•λ¬Όκ΄€ MOU μ²΄κ²°]
                            p 2012 | μμ² μ •μ› μ—‘μ¤ν¬ ν™λ³΄λ€μ‚¬
                            p 2013 - 2014 | λ¬Έν™”κ΄€κ΄‘λ¶€κΈ°ν λ°€λΌλ…Έ νΈλ¦¬μ—”λ‚ λ  λ®¤μ§€μ—„ μ „μ‹ κΈ°νμμ›
                        .now - ηΎ
                            p K.A.E(μΉ΄μ—) Korean Art in Europe λ€ν‘
                            p κµ­λ‚΄ μ™Έ μ „μ‹ κ³µμ—°κΈ°ν
                        .more more
                            img(src="/assets/images/icons/arrow.png", alt="")
                    .footer
                        | β“’ Korean art in europe. All rights reserved.
                    
        .swiper-pagination

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="title" content="Korean Art in Europe">
    <meta name="description" content="Korean Art in Europe">
    <meta name="keywords" content="korean art, art, korean, korean art in europe">
    <meta property="og:title" content="Korean Art in Europe">
    <meta property="og:url" content="">
    <meta property="og:description" content="Korean Art in Europe">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <title>KAE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <main>
      <header class="index-header">
        <div class="introduction">introduction</div>
        <div class="portfolio">portfolio</div>
      </header>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <section class="intro">
              <article>
                <div class="title">KAE</div>
                <hr>
                <div class="description">
                  Korean<br>
                  Art in<br>
                  Europe
                </div>
              </article>
            </section>
          </div>
          <div class="swiper-slide">
            <section class="represent first-01">
              <article class="wrap">
                <figure class="image-box first"><img src="/assets/images/represent/λ¬΄ν•_big.png" alt=""></figure>
                <div class="content-box">
                  <div class="mobile">
                    <div class="title">2013λ…„ μ„μΈμ‹ λ¬΄ν• λ¬Έν™”μ¬</div>
                  </div>
                  <div class="desktop">
                    <div class="title">μ„μΈμ‹ λ¬΄ν• λ¬Έν™”μ¬</div>
                    <div class="time">κΈ°κ°„<span>2013λ…„ 5μ›” 14μΌ - 7μ›” 14μΌ</span></div>
                    <div class="place">μ¥μ†<span>μ΄νƒλ¦¬ λ΅λ§ κµ­λ¦½ λ™μ–‘ λ―Όμ† λ°•λ¬Όκ΄€</span></div>
                    <div class="cooperation"> 
                      <p>ν‘λ ¥κΈ°κ΄€</p><span>μ„μΈμ‹, μ„μΈμ‹ λ¬΄ν•λ¬Έν™”μ¬λ‹¨, λ¬Έν™”κ΄€κ΄‘ μ²΄μ΅λ¶€, μ΄νƒλ¦¬ λ¬Έν™”κ΄€κ΄‘λ¶€, μ£Όν• μ΄νƒλ¦¬μ•„ λ€μ‚¬κ΄€</span>
                    </div>
                  </div>
                  <div class="more">more<img src="/assets/images/icons/arrow.png" alt=""></div>
                </div>
              </article>
            </section>
          </div>
          <div class="swiper-slide">
            <section class="represent second-02">
              <article class="wrap">
                <figure class="image-box second"><img src="/assets/images/represent/ν•μ§€_big.png" alt=""></figure>
                <div class="content-box">
                  <div class="mobile">
                    <div class="title">2011λ…„ ν•μ§€ μ „μ‹ν</div>
                  </div>
                  <div class="desktop">
                    <div class="title">ν•μ§€ μ „μ‹ν</div>
                    <div class="time">κΈ°κ°„<span>2011λ…„ 6μ›” 9μΌ - 8μ›” 7μΌ</span></div>
                    <div class="place">μ¥μ†<span>μ΄νƒλ¦¬ κµ­λ¦½ λ―Όμ† λ°•λ¬Όκ΄€</span></div>
                    <div class="cooperation"> 
                      <p>ν‘λ ¥κΈ°κ΄€</p><span>μ›μ£Ό ν•μ§€κ°λ°μ›, μ›μ£Ό ν•μ§€ν…λ§νν¬, μ›μ£Όμ‹, κ°•μ›λ„, μ£Όν• μ΄νƒλ¦¬μ•„ λ€μ‚¬κ΄€</span>
                    </div>
                  </div>
                  <div class="more">more<img src="/assets/images/icons/arrow.png" alt=""></div>
                </div>
              </article>
            </section>
          </div>
          <div class="swiper-slide">
            <section class="represent third-03">
              <article class="wrap">
                <figure class="image-box third"><img src="/assets/images/represent/λ‚μ „_big.png" alt=""></figure>
                <div class="content-box">
                  <div class="mobile">
                    <div class="title">2010λ…„ ν•κµ­μ λ‚μ „κ³Ό μΉ μμ „</div>
                  </div>
                  <div class="desktop">
                    <div class="title">ν•κµ­μ λ‚μ „κ³Ό μΉ μμ „</div>
                    <div class="time">κΈ°κ°„<span>2010λ…„ 4μ›” 8μΌ - 5μ›” 12μΌ</span></div>
                    <div class="place">μ¥μ†<span>μ΄νƒλ¦¬ λ―Όμ†λ°•λ¬Όκ΄€</span></div>
                    <div class="cooperation"> 
                      <p>ν‘λ ¥κΈ°κ΄€</p><span>λ¬Έν™”μ¬μ²­, μ£Όν• μ΄νƒλ¦¬μ•„ λ€μ‚¬κ΄€, μ™Έκµν†µμƒλ¶€, μ΄νƒλ¦¬μ•„ λ¬Έν™”λ¶€</span>
                    </div>
                  </div>
                  <div class="more">more<img src="/assets/images/icons/arrow.png" alt=""></div>
                </div>
              </article>
            </section>
          </div>
          <div class="swiper-slide">
            <section class="represent fourth-04">
              <article class="wrap">
                <figure class="image-box fourth"><img src="/assets/images/represent/μ²­μ_big.png" alt=""></figure>
                <div class="content-box">
                  <div class="mobile">
                    <div class="title">2009λ…„ κ°•μ§„κ³ λ ¤μ²­μ μ λ½μνμ „</div>
                  </div>
                  <div class="desktop">
                    <div class="title">κ°•μ§„κ³ λ ¤μ²­μ μ λ½μνμ „</div>
                    <div class="time">κΈ°κ°„<span>2009λ…„ 4μ›” 25μΌ - 5μ›” 6μΌ</span></div>
                    <div class="place">μ¥μ†<span>λ΅λ§ κµ­λ¦½ λ™μ–‘ λ°•λ¬Όκ΄€</span></div>
                    <div class="cooperation"> 
                      <p>ν‘λ ¥κΈ°κ΄€</p><span>μ΄νƒλ¦¬μ•„ λ¬Έν™”λ¶€, μ™Έκµν†µμƒλ¶€</span>
                    </div>
                  </div>
                  <div class="more">more<img src="/assets/images/icons/arrow.png" alt=""></div>
                </div>
              </article>
            </section>
          </div>
          <div class="swiper-slide">
            <section class="represent fifth-05">
              <article class="wrap">
                <figure class="image-box fifth"><img src="/assets/images/represent/λ§¤λ“­_big.png" alt=""></figure>
                <div class="content-box">
                  <div class="mobile">
                    <div class="title">2009λ…„ ν•κµ­μ λ§¤λ“­μ „</div>
                  </div>
                  <div class="desktop">
                    <div class="title">ν•κµ­μ λ§¤λ“­μ „</div>
                    <div class="time">κΈ°κ°„<span>2009λ…„ 5μ›” 12μΌ - 6μ›” 12μΌ</span></div>
                    <div class="place">μ¥μ†<span>λ΅λ§ κµ­λ¦½ λ™μ–‘ λ°•λ¬Όκ΄€</span></div>
                    <div class="cooperation"> 
                      <p>ν‘λ ¥κΈ°κ΄€</p><span>λ¬Έν™”μ²΄μ΅κ΄€κ΄‘λ¶€, μ™Έκµν†µμƒλ¶€, ν•κµ­ κ³µμλ¬Έν™” μ§„ν¥μ›, μ£Όν• μ΄νƒλ¦¬μ•„ λ€μ‚¬κ΄€</span>
                    </div>
                  </div>
                  <div class="more">more<img src="/assets/images/icons/arrow.png" alt=""></div>
                </div>
              </article>
            </section>
          </div>
          <div class="swiper-slide">
            <section class="profile">
              <div class="wrap">
                <h3>μ •μκ²½ (Jeong Yea-kyung) <span>λ€ν‘</span></h3>
                <div class="academy">-
                  <p>λ€μ „ λ©μ›λ€ν•™κµ μμ•…κµμ΅κ³Ό μ΅Έμ—…</p>
                  <p>κ³µμ£Όμ‚¬λ²”λ€ν•™ κµμ΅λ€ν•™μ› μ΅Έμ—…</p>
                  <p>λ΅λ§ A.I.D.M μ•„μΉ΄λ°λ―Έ / A.R.M μ•„μΉ΄λ°λ―Έ / A.R.T μ•„μΉ΄λ°λ―Έ λ””ν”λ΅λ§ [μ„±μ•…, μ§€ν]</p>
                </div>
                <div class="before">- ε‰
                  <p>2008 - 2013 | μ£Ό μ΄νƒλ¦¬μ•„ ν•μΈν λ¬Έν™”μμ μ„μ›μ¥</p>
                  <p>2010 | λ€ λ°±μ  λ¬Έν™”μ¬ ν™λ³΄λ€μ‚¬</p>
                  <p>2010 - 2018 | μ›μ£Ό ν•μ§€ ν™λ³΄λ€μ‚¬<span class="comment">[μ›μ£Ό ν•μ§€ ν…λ§νν¬μ™€ μ΄νƒλ¦¬ νλΈλ¦¬μ•„λ…Έ λ°•λ¬Όκ΄€ MOU μ²΄κ²°]</span></p>
                  <p>2012 | μμ² μ •μ› μ—‘μ¤ν¬ ν™λ³΄λ€μ‚¬</p>
                  <p>2013 - 2014 | λ¬Έν™”κ΄€κ΄‘λ¶€κΈ°ν λ°€λΌλ…Έ νΈλ¦¬μ—”λ‚ λ  λ®¤μ§€μ—„ μ „μ‹ κΈ°νμμ›</p>
                </div>
                <div class="now">- ηΎ
                  <p>K.A.E(μΉ΄μ—) Korean Art in Europe λ€ν‘</p>
                  <p>κµ­λ‚΄ μ™Έ μ „μ‹ κ³µμ—°κΈ°ν</p>
                </div>
                <div class="more">more<img src="/assets/images/icons/arrow.png" alt=""></div>
              </div>
              <div class="footer">β“’ Korean art in europe. All rights reserved.</div>
            </section>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </main>
  </body>
</html>
