build/html/about-us.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <title>KAE</title>
    <meta name="title" content="Korean Art in Europe">
    <meta name="description" content="Korean Art in Europe">
    <meta name="keywords" content="korean art, art, korean, korean art in europe">
    <meta property="og:title" content="Korean Art in Europe">
    <meta property="og:url" content="">
    <meta property="og:description" content="Korean Art in Europe">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <figure class="logo"><a href="/"><img src="/assets/images/logo.png" alt=""></a></figure>
        <nav>
          <ul>
            <li>
              <div class="about--us"><a href="/html/about-us.html">about us</a></div>
            </li>
            <li>
              <div class="italian"><a href="/html/italy.html">Italian portfolio</a></div>
            </li>
            <li>
              <div class="korean"><a href="/html/korea.html">Korean portfolio</a></div>
            </li>
            <li></li>
          </ul>
        </nav>
        <div class="hamburger hamburger--squeeze js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="about-us">
        <article class="introduce">
          <div class="box">
            <div class="contents">
              <h3>정예경 (Jeong Yea-kyung) <span>대표</span></h3>
              <div class="academy">-
                <p>대전 목원대학교 음악교육과 졸업</p>
                <p>공주사범대학 교육대학원 졸업</p>
                <p>로마 A.I.D.M 아카데미 / A.R.M 아카데미 / A.R.T 아카데미 디플로마 [성악, 지휘]</p>
              </div>
              <div class="before">- 前
                <p>2008 - 2013 | 주 이탈리아 한인회 문화예술위원장</p>
                <p>2010 | 대 백제 문화재 홍보대사</p>
                <p>2010 - 2018 | 한지 홍보대사<span class="comment">[원주 한지 테마파크와 이태리 파브리아노 박물관 MOU 체결]</span></p>
                <p>2012 | 순천 정원 엑스포 홍보대사</p>
                <p>2013 - 2014 | 문화관광부기획 밀라노 트리엔날레 뮤지엄 전시 기획의원</p>
              </div>
              <div class="now">- 現
                <p>K.A.E(카에) Korean Art in Europe 대표</p>
                <p>국내 외 전시 공연기획</p>
              </div>
              <div class="academy">-
                <p>Laureato presso l’Universita’ di Mogweon di Daejeon</p>
                <p>Lauresto presso  Scuola post- universita di Gongju</p>
                <p>Diploma in canto Lirico presso l’Accademia A.I.D.M di Roma</p>
                <p>Diploma in drezione d’opera A.R.T di Roma </p>
              </div>
              <div class="before">-
                <p>2008 - 2013 | Capo del comitato culturale e artirstico della comunita coreana in Italia.</p>
                <p>2010 | Ambasciatrice per la Promozione del patrimonio culturale di Paekche</p>
                <p class="white-space">2010 - 2019 | Ambascitrice per carta tradizionale coreana Hangi di Wonju<span class="comment">[Mou con Museo della carta e Filigrana di Fabriano]</span></p>
                <p>2013 | Ambascitrice per esposizione internazionale del giardino Suncheon Bay Korea</p>
                <p>2013 - 2014 | Membro del comitato organzzativo della Triennale di Milano prgettato dal Ministero della Cultura e del Trismo</p>
              </div>
            </div>
            <div class="divide-line"></div>
            <div class="greet">
              <h2>KAE [ Korean Art in Europe ]</h2>
              <p>
                 카에는 한국과 이탈리아 두 나라의 문화를 
                연결하는 고리가 되기를 바라는 마음으로 시작된지 10년의 세월이 흘렸습니다.
              </p><span>많은 성원과 관심 부탁드립니다. 감사합니다.</span>
            </div>
          </div>
        </article>
        <article class="history">
          <div class="wrap">
            <div class="profile"><span>Profile</span>
              <div class="line"></div>
            </div>
            <div class="italy--concert">
              <h3 class="title"><b>이태리<span>공연</span></b></h3>
              <ul class="contents">
                <li><strong>2008</strong>
                  <p>건국 60주년 기념 한인 음악회</p>
                </li>
                <li><strong>2008 - 2013</strong>
                  <p>한인 음악회</p>
                </li>
                <li><strong>2009</strong>
                  <p>• 강진도자기 유럽순회 공연 이태리전<span>[로마 국립 동양 박물관]</span></p>
                  <p>• 이태리 문화관광부 도서관 주최 - 한국전통 공예전시 및 공연</p>
                  <p>• 한국의 매듭전<span>[로마 국립 동양 박물관]</span></p>
                  <p>• 이탈리아 대통령 한국 방문 기념 전시회<span>[성신 여자 대학교]</span></p>
                </li>
                <li><strong>2010</strong>
                  <p>• 한국의 나전과 칠예전<span>[이탈리아 민속 박물관]</span></p>
                  <p>• G20 기념 한인 음악회</p>
                </li>
                <li><strong>2010 - 2011</strong>
                  <p>로마 문화주간 국립박물관 기념음악회</p>
                </li>
                <li><strong>2010 - 2014</strong>
                  <p>재이 이태리 대사관 후원 한인성악가 이태리 5개 도시 순회공연</p>
                </li>
                <li><strong>2011</strong>
                  <p>한국의 한지 공예전<span>[이탈리아 민속 박물관]</span></p>
                </li>
                <li><strong>2013</strong>
                  <p>서울시 무형 문화재<span>[로마 국립 동양박물관 전시]</span></p>
                </li>
                <li><strong>2013 - 2014</strong>
                  <p>문화관광부 주최 밀라노 트리엔날레 전시 이태리 큐레이터</p>
                </li>
                <li><strong>2014</strong>
                  <p>한이 수교 130주년 기념 한인 음악회</p>
                </li>
                <li><strong>2019</strong>
                  <p>• 세계 창의적 유네스코 회의 초청 이탈리아</p>
                  <p>• 원주 한지 전시회<span>[파브리아노 종이 박물관]</span></p>
                  <p>• 한지 패션쇼</p>
                  <p>• 파브리아노 종이 박물관내 한지 평생관 설치</p>
                </li>
              </ul>
            </div>
            <div class="korea--concert">
              <h3 class="title"><b>한국<span>공연</span></b></h3>
              <ul class="contents">
                <li>
                  <p>세계적인 테너주세뼤 자코미니 매니저 한국 공연 / 3회 공연</p>
                </li>
                <li>
                  <p>
                    로마 오페라극장 프로덕션 오페라 "아이타" (2007)<br class="mobile"/>
                    한국 공연 유지 / 음악감독<br/>
                    주한 이태리대사관, 이태리 문화원 초청 음악회<br/>
                    오페라 아리아와 칸소네 공연 (30회)
                  </p>
                </li>
                <li>
                  <p>정열의 스페인 플라맹고 한국 순회공연 (25회)</p>
                </li>
                <li>
                  <p>프랑스 샹송공연 (10회)</p>
                </li>
                <li>
                  <p>세계 챔피언들과 함께하는 탱고 공연 (10회)</p>
                </li>
                <li>
                  <p>이탈리아 앙상블과 아르헨티나 댄서와 함께 하는 탱고 공연 / 4회 공연</p>
                </li>
              </ul>
            </div>
          </div>
        </article>
        <article class="contact">
          <div class="wrap">
            <div class="division"><span>Contact</span>
              <div class="line"></div>
            </div>
            <div class="contents">
              <p class="tell">전화번호 | 010.8532.2374 / 042.484.2374</p>
              <p class="e-mail">E-mail | kyung9977@hotmail.com</p>
            </div>
          </div>
        </article>
      </section>
      <footer>ⓒ Korean art in europe. All rights reserved.</footer>
    </main>
  </body>
</html>

src/pug/pages/about-us.pug
extends ../_layout

block main
    section.about-us
        article.introduce
            .box
                .contents
                    h3 정예경 (Jeong Yea-kyung) 
                        span 대표
                    .academy -
                        p 대전 목원대학교 음악교육과 졸업
                        p 공주사범대학 교육대학원 졸업
                        p 로마 A.I.D.M 아카데미 / A.R.M 아카데미 / A.R.T 아카데미 디플로마 [성악, 지휘]
                    .before - 前
                        p 2008 - 2013 | 주 이탈리아 한인회 문화예술위원장
                        p 2010 | 대 백제 문화재 홍보대사
                        p 2010 - 2018 | 한지 홍보대사
                            span.comment [원주 한지 테마파크와 이태리 파브리아노 박물관 MOU 체결]
                        p 2012 | 순천 정원 엑스포 홍보대사
                        p 2013 - 2014 | 문화관광부기획 밀라노 트리엔날레 뮤지엄 전시 기획의원
                    .now - 現
                        p K.A.E(카에) Korean Art in Europe 대표
                        p 국내 외 전시 공연기획
                    .academy -
                        p Laureato presso l’Universita’ di Mogweon di Daejeon
                        p Lauresto presso  Scuola post- universita di Gongju
                        p Diploma in canto Lirico presso l’Accademia A.I.D.M di Roma
                        p Diploma in drezione d’opera A.R.T di Roma 
                    .before -
                        p 2008 - 2013 | Capo del comitato culturale e artirstico della comunita coreana in Italia.
                        p 2010 | Ambasciatrice per la Promozione del patrimonio culturale di Paekche
                        p.white-space 2010 - 2019 | Ambascitrice per carta tradizionale coreana Hangi di Wonju
                            span.comment [Mou con Museo della carta e Filigrana di Fabriano]
                        p 2013 | Ambascitrice per esposizione internazionale del giardino Suncheon Bay Korea
                        p 2013 - 2014 | Membro del comitato organzzativo della Triennale di Milano prgettato dal Ministero della Cultura e del Trismo

                .divide-line
                .greet
                    h2 KAE [ Korean Art in Europe ]
                    p 
                        | 카에는 한국과 이탈리아 두 나라의 문화를 
                        | 연결하는 고리가 되기를 바라는 마음으로 시작된지 10년의 세월이 흘렸습니다.
                    span 많은 성원과 관심 부탁드립니다. 감사합니다.
        article.history
            .wrap
                .profile
                    span Profile
                    .line
                .italy--concert
                    h3.title
                        b 이태리
                            span 공연
                    ul.contents
                        li
                            strong
                                    | 2008
                            p
                                | 건국 60주년 기념 한인 음악회
                        li
                            strong
                                | 2008 - 2013
                            p
                                | 한인 음악회
                        li
                            strong
                                | 2009
                            p
                                | • 강진도자기 유럽순회 공연 이태리전
                                span [로마 국립 동양 박물관]
                            p
                                | • 이태리 문화관광부 도서관 주최 - 한국전통 공예전시 및 공연
                            p
                                | • 한국의 매듭전
                                span [로마 국립 동양 박물관]
                            p
                                | • 이탈리아 대통령 한국 방문 기념 전시회
                                span [성신 여자 대학교]
                        li
                            strong
                                | 2010
                            p
                                | • 한국의 나전과 칠예전
                                span [이탈리아 민속 박물관]
                            p
                                | • G20 기념 한인 음악회
                        li
                            strong
                                | 2010 - 2011
                            p
                                | 로마 문화주간 국립박물관 기념음악회
                        li
                            strong
                                | 2010 - 2014
                            p
                                | 재이 이태리 대사관 후원 한인성악가 이태리 5개 도시 순회공연
                        li
                            strong
                                | 2011
                            p
                                | 한국의 한지 공예전
                                span [이탈리아 민속 박물관]
                        li
                            strong
                                | 2013
                            p
                                | 서울시 무형 문화재
                                span [로마 국립 동양박물관 전시]
                        li
                            strong
                                | 2013 - 2014
                            p
                                | 문화관광부 주최 밀라노 트리엔날레 전시 이태리 큐레이터
                        li
                            strong
                                | 2014
                            p
                                | 한이 수교 130주년 기념 한인 음악회
                        li
                            strong
                                | 2019
                            p
                                |세계 창의적 유네스코 회의 초청
                .korea--concert
                    h3.title
                        b 한국
                            span 공연
                    ul.contents
                        li
                            p
                                | 세계적인 테너주세뼤 자코미니 매니저 한국 공연 / 3회 공연
                            //- small
                            //-     | [세종 문화회관/2회, 서울 예술의 전당, 대전 예술의 전당]
                        li
                            p
                                | 로마 오페라극장 프로덕션 오페라 "아이타" (2007)<br class="mobile"/>
                                | 한국 공연 유지 / 음악감독<br/>
                                | 주한 이태리대사관, 이태리 문화원 초청 음악회<br/>
                                | 오페라 아리아와 칸소네 공연 (30회)
                            //- small
                            //-     | [호암 아트홀, 노원예술 문화회관, 서초 문화회관, 서울경제신문 초청 공연,
                            //-     | 천안 시청 봉서홀, 평택 문예회관, 보령 문화회관, 익산 문예회관,
                            //-     | 서천 문예회관, 양평 문예회관, 태안 문예회관, 당진 문예회관,
                            //-     | 롯데 문화홀 오프닝 초청 순회공연, 홋데 문화홀 초청 한국 이탈리아 수교 130년주년 기념음악회]
                        li
                            p
                                | 정열의 스페인 플라맹고 한국 순회공연 (25회)
                            //- small
                            //-     | [세종문화회관 초청 기획공연 엠시어터, 코리아 타임즈 신문 초청 공연 서울 충무아트홀,
                            //-     | 평택문예회관 2회 초청공연, 파주 시청 초청 공연, 광명문예회관, 서천 문예회관,
                            //-     | 가평문예회관, 보령문예회관, 순천문예회관, 태안문예회관, 익산 솜리문예회관,
                            //-     | 순천 정원 엑스포 초청공연, 롯데백화점 문화홀 10회 초청공연]
                        li
                            p
                                | 프랑스 샹송공연 (10회)
                            //- small
                            //-     | [롯데 문화홀 10회 초청 공연]
                        li
                            p
                                | 세계 챔피언들과 함께하는 탱고 공연 (10회)
                            //- small
                            //-     | [롯데백화점 문화홀 6회, 보령문예회관 초청 공연]
                        li
                            p
                                | 이탈리아 앙상블과 아르헨티나 댄서와 함께 하는 탱고 공연 / 4회 공연
        article.contact
            .wrap
                .division
                    span Contact
                    .line
                .contents
                    p.tell 전화번호 | 010.8532.2374 / 042.484.2374
                    p.e-mail E-mail | kyung9977@hotmail.com
    footer
        | ⓒ Korean art in europe. All rights reserved.
