src/pug/pages/detail.pug
extends ../_layout

block main
    section.detail.container
        .wrap
            .description
                figure
                    img(src="/assets/images/italy/gallery/cheongja_middle.png", alt="")
                .contents
                    .box
                        .title 2014 밀라노 트리엔날레 뮤지엄 한국관 전시[기획의원]
                        .time 기간
                            span 2014년 4월 8일 - 4월 13일
                        .place 장소
                            span 이태리 밀라노 트리엔날레 뮤지엄
                        .cooperation
                            p 협력기관
                            span 문화관광 체육부, 주이탈리아 대사관
            .masonry
                .grid
                    .grid-sizer
                    - var n = 1;
                    while n < 16
                        .grid-item
                            img(src=`/assets/images/example/${n++}.JPG`, alt="")
            

build/html/detail.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <title>KAE</title>
    <meta name="title" content="Korean Art in Europe">
    <meta name="description" content="Korean Art in Europe">
    <meta name="keywords" content="korean art, art, korean, korean art in europe">
    <meta property="og:title" content="Korean Art in Europe">
    <meta property="og:url" content="">
    <meta property="og:description" content="Korean Art in Europe">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <figure class="logo"><a href="/"><img src="/assets/images/logo.png" alt=""></a></figure>
        <nav>
          <ul>
            <li>
              <div class="about--us"><a href="/html/about-us.html">about us</a></div>
            </li>
            <li>
              <div class="italian"><a href="/html/italy.html">Italian portfolio</a></div>
            </li>
            <li>
              <div class="korean"><a href="/html/korea.html">Korean portfolio</a></div>
            </li>
            <li></li>
          </ul>
        </nav>
        <div class="hamburger hamburger--squeeze js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="detail container">
        <div class="wrap">
          <div class="description">
            <figure><img src="/assets/images/italy/gallery/cheongja_middle.png" alt=""></figure>
            <div class="contents">
              <div class="box">
                <div class="title">2014 밀라노 트리엔날레 뮤지엄 한국관 전시[기획의원]</div>
                <div class="time">기간<span>2014년 4월 8일 - 4월 13일</span></div>
                <div class="place">장소<span>이태리 밀라노 트리엔날레 뮤지엄</span></div>
                <div class="cooperation">
                  <p>협력기관</p><span>문화관광 체육부, 주이탈리아 대사관</span>
                </div>
              </div>
            </div>
          </div>
          <div class="masonry">
            <div class="grid">
              <div class="grid-sizer"></div>
              <div class="grid-item"><img src="/assets/images/example/1.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/2.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/3.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/4.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/5.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/6.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/7.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/8.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/9.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/10.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/11.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/12.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/13.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/14.JPG" alt=""></div>
              <div class="grid-item"><img src="/assets/images/example/15.JPG" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
