src/pug/pages/korea.pug
extends ../_layout

block main
    section.korea.container
        .wrap
            .title Portfolio 
                span in korea
            ul.gallery
                -
                    var gallerys = [
                        {
                            link: 'aria',
                            img: '/assets/images/korea/gallery/aria.png',
                            titleTop: '이탈리아 음악가와 함께하는',
                            titleBottom: '오페라 아리아와 칸소네',
                        },
                        {
                            link: 'flamenco',
                            img: '/assets/images/korea/gallery/flamenco.png',
                            titleTop: '스페인 최고의 무용수들과',
                            titleMiddle: '함께하는 플라멩고',
                        },
                        {
                            link: 'tango',
                            img: '/assets/images/korea/gallery/tango.png',
                            titleTop: '세계탱고대회 챔피언 초청공연',
                            titleMiddle: '탱고, 더 패션',
                        },
                        {
                            link: 'roma',
                            img: '/assets/images/korea/gallery/roma.png',
                            titleTop: '[로마&서울&로마]',
                            titleMiddle: '이탈리아 나폴리타노 대통령',
                            titleBottom: '한국방문기념 전시회',
                        },
                        {
                            link: 'opera',
                            img: '/assets/images/korea/gallery/opera.png',
                            titleTop: '로마 오페라극장 프로덕션',
                            titleMiddle: '오페라 "아이타" (2007)',
                            titleBottom: '한국 공연 유치 / 음악감독'
                        },
                    ];
                each g in gallerys
                    li
                        figure
                            a(href=`/html/korea/${g.link}.html`)
                                img(src=`${g.img}`, alt="")
                                figcaption= g.titleTop
                                    p= g.titleMiddle
                                    p= g.titleBottom
    footer
        | ⓒ Korean art in europe. All rights reserved.

build/html/korea.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="title" content="Korean Art in Europe">
    <meta name="description" content="Korean Art in Europe">
    <meta name="keywords" content="korean art, art, korean, korean art in europe">
    <meta property="og:title" content="Korean Art in Europe">
    <meta property="og:url" content="">
    <meta property="og:description" content="Korean Art in Europe">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <title>KAE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <figure class="logo"><a href="/"><img src="/assets/images/logo.png" alt=""></a></figure>
        <nav>
          <ul>
            <li>
              <div class="about--us"><a href="/html/about-us.html">about us</a></div>
            </li>
            <li>
              <div class="italian"><a href="/html/italy.html">Italian portfolio</a></div>
            </li>
            <li>
              <div class="korean"><a href="/html/korea.html">Korean portfolio</a></div>
            </li>
            <li>
              <div class="translate-mobile"><a class="ko" href=""><img src="/assets/images/icons/kr.svg" alt=""></a><a class="it" href=""><img src="/assets/images/icons/it.svg" alt=""></a></div>
            </li>
          </ul>
        </nav>
        <div class="translate-desk"><a class="ko" href=""><img src="/assets/images/icons/kr.svg" alt=""></a><a class="it" href=""><img src="/assets/images/icons/it.svg" alt=""></a></div>
        <div class="hamburger hamburger--squeeze js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="korea container">
        <div class="wrap">
          <div class="title">Portfolio <span>in korea</span></div>
          <ul class="gallery">
            <li>
              <figure><a href="/html/korea/roma.html"><img src="/assets/images/korea/gallery/roma.png" alt="">
                  <figcaption>[로마&amp;서울&amp;로마]
                    <p>이탈리아 나폴리타노 대통령</p>
                    <p>한국방문기념 전시회</p>
                  </figcaption></a></figure>
            </li>
            <li>
              <figure><a href="/html/korea/opera.html"><img src="/assets/images/korea/gallery/opera.png" alt="">
                  <figcaption>로마 오페라극장 프로덕션
                    <p>오페라 &quot;아이타&quot; (2007)</p>
                    <p>한국 공연 유치 / 음악감독</p>
                  </figcaption></a></figure>
            </li>
          </ul>
        </div>
      </section>
      <footer>ⓒ Korean art in europe. All rights reserved.</footer>
    </main>
  </body>
</html>
