src/pug/pages/italy/antonio.pug
extends ../../_layout

block main
    section.detail.container.antonio
        .wrap
            .description
                h1 바티칸 박물관장님
                    .italy Presentazione di cultura coreana : il direttore di Museo Vaticano " Antonio Paolucci"
            .masonry
                .grid
                    .grid-sizer
                    .grid-item.grid-item--100
                        h4
                            | 이태리 민속 박물관에서의 한국 전통 공예전시 매듭, 도자기, 나전칠기 카탈록을 보시고 초청해주셨습니다.
                    -
                        var images = [
                            {
                                img: '1',
                            },
                        ]
                    each image in images
                        .grid-item
                            img(src=`/assets/images/italy/antonio/${image.img}.png`, alt="")
                            p= image.comment
    footer
        | ⓒ Korean art in europe. All rights reserved.

build/html/italy/antonio.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <title>KAE</title>
    <meta name="title" content="Korean Art in Europe">
    <meta name="description" content="Korean Art in Europe">
    <meta name="keywords" content="korean art, art, korean, korean art in europe">
    <meta property="og:title" content="Korean Art in Europe">
    <meta property="og:url" content="">
    <meta property="og:description" content="Korean Art in Europe">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <figure class="logo"><a href="/"><img src="/assets/images/logo.png" alt=""></a></figure>
        <nav>
          <ul>
            <li>
              <div class="about--us"><a href="/html/about-us.html">about us</a></div>
            </li>
            <li>
              <div class="italian"><a href="/html/italy.html">Italian portfolio</a></div>
            </li>
            <li>
              <div class="korean"><a href="/html/korea.html">Korean portfolio</a></div>
            </li>
            <li></li>
          </ul>
        </nav>
        <div class="hamburger hamburger--squeeze js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="detail container antonio">
        <div class="wrap">
          <div class="description">
            <h1>바티칸 박물관장님
              <div class="italy">Presentazione di cultura coreana : il direttore di Museo Vaticano " Antonio Paolucci"</div>
            </h1>
          </div>
          <div class="masonry">
            <div class="grid">
              <div class="grid-sizer"></div>
              <div class="grid-item grid-item--100">
                <h4>이태리 민속 박물관에서의 한국 전통 공예전시 매듭, 도자기, 나전칠기 카탈록을 보시고 초청해주셨습니다.</h4>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/antonio/1.png" alt="">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>ⓒ Korean art in europe. All rights reserved.</footer>
    </main>
  </body>
</html>
