src/pug/pages/italy/concert.pug
extends ../../_layout

block main
    section.detail.container.concert
        .wrap
            .description
                figure
                    img(src="/assets/images/italy/concert/title.jpg", alt="")
                .contents
                    .box
                        .title 2009 콘서트와 한국 전통 공예전시회
                            .italy Sala della Crociera (Ministro per i Beniculturali)
                        .time 기간
                            span 2010년 9월 30일
                        .place 장소
                            span
                        .cooperation
                            p 협력기관
                            span
                                | 이탈리아 문화부
            .galley-wrap
            .masonry
                .grid
                    .grid-sizer
                    -
                        var images = [
                            {
                                img: '1',
                            },
                            {
                                img: '2',
                            },
                            {
                                img: '3',
                            },
                        ]
                    each image in images
                        .grid-item
                            img(src=`/assets/images/italy/concert/${image.img}.jpg`, alt="")
                            p= image.comment
    footer
        | ⓒ Korean art in europe. All rights reserved.

build/html/italy/concert.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="title" content="Korean Art in Europe">
    <meta name="description" content="Korean Art in Europe">
    <meta name="keywords" content="korean art, art, korean, korean art in europe">
    <meta property="og:title" content="Korean Art in Europe">
    <meta property="og:url" content="">
    <meta property="og:description" content="Korean Art in Europe">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <title>KAE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <figure class="logo"></figure>
        <nav>
          <ul>
            <li>
              <div class="about--us"><a href="/html/about-us.html">about us</a></div>
            </li>
            <li>
              <div class="italian"><a href="/html/italy.html">Italian portfolio</a></div>
            </li>
            <li>
              <div class="korean"><a href="/html/korea.html">Korean portfolio</a></div>
            </li>
          </ul>
        </nav>
        <div class="hamburger hamburger--squeeze js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="detail container concert">
        <div class="wrap">
          <div class="description">
            <figure><img src="/assets/images/italy/concert/title.jpg" alt=""></figure>
            <div class="contents">
              <div class="box">
                <div class="title">2010 콘서트와 한국 전통 공예 전시회</div>
                <div class="time">기간<span>2010년 9월 30일</span></div>
                <div class="place">장소<span></span></div>
                <div class="cooperation">
                  <p>협력기관</p><span>이탈리아 문화부</span>
                </div>
              </div>
            </div>
          </div>
          <div class="galley-wrap"></div>
          <div class="masonry">
            <div class="grid">
              <div class="grid-sizer"></div>
              <div class="grid-item"><img src="/assets/images/italy/concert/1.jpg" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/concert/2.jpg" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/concert/3.jpg" alt="">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>ⓒ Korean art in europe. All rights reserved.</footer>
    </main>
  </body>
</html>
