build/html/italy/hanji-2019.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <title>KAE</title>
    <meta name="title" content="Korean Art in Europe">
    <meta name="description" content="Korean Art in Europe">
    <meta name="keywords" content="korean art, art, korean, korean art in europe">
    <meta property="og:title" content="Korean Art in Europe">
    <meta property="og:url" content="">
    <meta property="og:description" content="Korean Art in Europe">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <figure class="logo"><a href="/"><img src="/assets/images/logo.png" alt=""></a></figure>
        <nav>
          <ul>
            <li>
              <div class="about--us"><a href="/html/about-us.html">about us</a></div>
            </li>
            <li>
              <div class="italian"><a href="/html/italy.html">Italian portfolio</a></div>
            </li>
            <li>
              <div class="korean"><a href="/html/korea.html">Korean portfolio</a></div>
            </li>
            <li></li>
          </ul>
        </nav>
        <div class="hamburger hamburger--squeeze js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="detail container hanji-2019">
        <div class="wrap">
          <div class="description">
            <figure><img src="/assets/images/italy/gallery/hanji-2019.png" alt=""></figure>
            <div class="contents">
              <div class="box">
                <div class="title">2019 이탈리아 파브리아노 종이 박물관 초청
                  <div class="italy">Museo di Carta e della Filidrana .Fabriano</div>
                </div>
                <div class="time">기간<span>2019년 6월 10일 - 8월 31일</span></div>
                <div class="place">장소<span>파브리아노 종이 박물관</span></div>
                <div class="cooperation">
                  <p>협력기관</p><span>
                     원주시, 강원도, 파브리아노시, 유네스코 회의 본부,
                    <br/>파브리아노 박물관</span>
                </div>
              </div>
            </div>
          </div>
          <div class="galley-wrap"></div>
          <div class="masonry">
            <div class="grid">
              <div class="grid-sizer"></div>
              <div class="grid-item"><img src="/assets/images/italy/hanji-2019/1.jpg" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/hanji-2019/2.jpg" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/hanji-2019/3.jpg" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/hanji-2019/4.jpg" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/hanji-2019/5.jpg" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/hanji-2019/6.jpg" alt="">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>ⓒ Korean art in europe. All rights reserved.</footer>
    </main>
  </body>
</html>

src/pug/pages/italy/hanji-2019.pug
extends ../../_layout

block main
    section.detail.container.hanji-2019
        .wrap
            .description
                figure
                    img(src="/assets/images/italy/gallery/hanji-2019.png", alt="")
                .contents
                    .box
                        .title 이탈리아 파브리아노 종이 박물관 초청 원주 한지 전시회
                        .time 기간
                            span 2019년 6월 10일 - 8월 31일
                        .place 장소
                            span 파브리아노 종이 박물관
                        .cooperation
                            p 협력기관
                            span 
                                | 원주시, 강원도, 파브리아노시, 유네스코 회의 본부,
                                | <br/>파브리아노 박물관
            .galley-wrap
            .masonry
                .grid
                    .grid-sizer
                    -
                        var images = [
                            {
                                img: '1',
                            },
                            {
                                img: '2',
                            },
                            {
                                img: '3',
                            },
                            {
                                img: '4',
                            },
                            {
                                img: '5',
                            },
                            {
                                img: '6',
                            },
                        ]
                    each image in images
                        .grid-item
                            img(src=`/assets/images/italy/hanji-2019/${image.img}.jpg`, alt="")
                            p= image.comment
    footer
        | ⓒ Korean art in europe. All rights reserved.
