build/html/italy/vocal.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <title>KAE</title>
    <meta name="title" content="Korean Art in Europe">
    <meta name="description" content="Korean Art in Europe">
    <meta name="keywords" content="korean art, art, korean, korean art in europe">
    <meta property="og:title" content="Korean Art in Europe">
    <meta property="og:url" content="">
    <meta property="og:description" content="Korean Art in Europe">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <figure class="logo"><a href="/"><img src="/assets/images/logo.png" alt=""></a></figure>
        <nav>
          <ul>
            <li>
              <div class="about--us"><a href="/html/about-us.html">about us</a></div>
            </li>
            <li>
              <div class="italian"><a href="/html/italy.html">Italian portfolio</a></div>
            </li>
            <li>
              <div class="korean"><a href="/html/korea.html">Korean portfolio</a></div>
            </li>
            <li></li>
          </ul>
        </nav>
        <div class="hamburger hamburger--squeeze js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="detail container vocal">
        <div class="wrap">
          <div class="description">
            <h1>재이 한국 성악가 이탈리아 도시 순회 연주회
              <div class="italy">Turne' di cantanti coreani  in Italia.</div>
            </h1>
          </div>
          <div class="masonry">
            <div class="grid">
              <div class="grid-sizer"></div>
              <div class="grid-item grid-item--100">
                <h4>2010년 재이 한국대사관 후원 한국 성악가 이탈리아 5개 도시 순회 연주회</h4>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2010-1.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2010-2.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2010-3.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2010-4.png" alt="">
                <p></p>
              </div>
              <div class="grid-item grid-item--100 m-top">
                <h4>2011년 재이 한국대사관 후원 한국 성악가 이탈리아 8개 도시 순회 연주회</h4>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2011-1.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2011-2.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2011-3.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2011-4.png" alt="">
                <p></p>
              </div>
              <div class="grid-item grid-item--100 m-top">
                <h4>2012년 재이 한국대사관 후원 한국 성악가 이탈리아 4개 도시 순회 연주회</h4>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2012-1.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2012-2.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2012-3.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2012-4.png" alt="">
                <p></p>
              </div>
              <div class="grid-item grid-item--100 m-top">
                <h4>2013년 재이 한국대사관 후원 한국 성악가 이탈리아 5개 도시 순회 연주회 - 배재현 대사님과 함께</h4>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2013-1.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2013-2.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2013-3.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2013-4.png" alt="">
                <p></p>
              </div>
              <div class="grid-item grid-item--100 m-top">
                <h4>2014년 재이 한국대사관 후원 한국 성악가 이탈리아 5개 도시 순회 연주회</h4>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2014-1.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2014-2.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2014-3.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/italy/vocal/2014-4.png" alt="">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>ⓒ Korean art in europe. All rights reserved.</footer>
    </main>
  </body>
</html>

src/pug/pages/italy/vocal.pug
extends ../../_layout

block main
    section.detail.container.vocal
        .wrap
            .description
                h1
                    | 2010 - 2014년 재이 한국대사관 후원 한국 성악가 이탈리아 도시 순회 연주회
            .masonry
                .grid
                    .grid-sizer
                    .grid-item.grid-item--100
                        h4
                            | 2010년 재이 한국대사관 후원 한국 성악가 이탈리아 5개 도시 순회 연주회
                    -
                        var images = [
                            {
                                img: '2010-1',
                            },
                            {
                                img: '2010-2',
                            },
                            {
                                img: '2010-3',
                            },
                            {
                                img: '2010-4',
                            },
                        ]
                    each image in images
                        .grid-item
                            img(src=`/assets/images/italy/vocal/${image.img}.png`, alt="")
                            p= image.comment
                    .grid-item.grid-item--100.m-top
                        h4
                            | 2011년 재이 한국대사관 후원 한국 성악가 이탈리아 8개 도시 순회 연주회
                    -
                        var images = [
                            {
                                img: '2011-1',
                            },
                            {
                                img: '2011-2',
                            },
                            {
                                img: '2011-3',
                            },
                            {
                                img: '2011-4',
                            },
                        ]
                    each image in images
                        .grid-item
                            img(src=`/assets/images/italy/vocal/${image.img}.png`, alt="")
                            p= image.comment
                    .grid-item.grid-item--100.m-top
                        h4
                            | 2012년 재이 한국대사관 후원 한국 성악가 이탈리아 4개 도시 순회 연주회
                    -
                        var images = [
                            {
                                img: '2012-1',
                            },
                            {
                                img: '2012-2',
                            },
                            {
                                img: '2012-3',
                            },
                            {
                                img: '2012-4',
                            },
                        ]
                    each image in images
                        .grid-item
                            img(src=`/assets/images/italy/vocal/${image.img}.png`, alt="")
                            p= image.comment
                    .grid-item.grid-item--100.m-top
                        h4
                            | 2013년 재이 한국대사관 후원 한국 성악가 이탈리아 5개 도시 순회 연주회 - 배재현 대사님과 함께
                    -
                        var images = [
                            {
                                img: '2013-1',
                            },
                            {
                                img: '2013-2',
                            },
                            {
                                img: '2013-3',
                            },
                            {
                                img: '2013-4',
                            },
                        ]
                    each image in images
                        .grid-item
                            img(src=`/assets/images/italy/vocal/${image.img}.png`, alt="")
                            p= image.comment
                    .grid-item.grid-item--100.m-top
                        h4
                            | 2014년 재이 한국대사관 후원 한국 성악가 이탈리아 5개 도시 순회 연주회
                    -
                        var images = [
                            {
                                img: '2014-1',
                            },
                            {
                                img: '2014-2',
                            },
                            {
                                img: '2014-3',
                            },
                            {
                                img: '2014-4',
                            },
                        ]
                    each image in images
                        .grid-item
                            img(src=`/assets/images/italy/vocal/${image.img}.png`, alt="")
                            p= image.comment
    footer
        | ⓒ Korean art in europe. All rights reserved.
