src/pug/pages/korea/opera.pug
extends ../../_layout

block main
    section.detail.container.opera
        .wrap
            .description
                //- figure
                //-     img(src="/assets/images/korea/roma/title.png", alt="")
                .contents
                    .box
                        .title 로마 오페라극장 프로덕션 오페라 "아이다" (2007) 한국 공연 유치 / 음악감독
                        .time 기간
                            span 2007년
                        .place 장소
                            span 로마 오페라극장
                        //- .cooperation
                        //-     p 협력기관
                        //-     span
                        //-         | 성신여대, 라치오주, 외교통상부, 주한 이탈리아 대사관,
                        //-         | 주한 이탈리아 문화원
            .galley-wrap
            .masonry
                .grid
                    .grid-sizer
                    -
                        var images = [
                            {
                                img: '1',
                            },
                            {
                                img: '2',
                            },
                        ]
                    each image in images
                        .grid-item
                            img(src=`/assets/images/korea/opera/${image.img}.png`, alt="")
                            p= image.comment
    footer
        | ⓒ Korean art in europe. All rights reserved.

build/html/korea/opera.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="title" content="Korean Art in Europe">
    <meta name="description" content="Korean Art in Europe">
    <meta name="keywords" content="korean art, art, korean, korean art in europe">
    <meta property="og:title" content="Korean Art in Europe">
    <meta property="og:url" content="">
    <meta property="og:description" content="Korean Art in Europe">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <title>KAE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <figure class="logo"><a href="/"><img src="/assets/images/logo.png" alt=""></a></figure>
        <nav>
          <ul>
            <li>
              <div class="about--us"><a href="/html/about-us.html">about us</a></div>
            </li>
            <li>
              <div class="italian"><a href="/html/italy.html">Italian portfolio</a></div>
            </li>
            <li>
              <div class="korean"><a href="/html/korea.html">Korean portfolio</a></div>
            </li>
            <li>
              <div class="translate-mobile"><a class="ko" href=""><img src="/assets/images/icons/kr.svg" alt=""></a><a class="it" href=""><img src="/assets/images/icons/it.svg" alt=""></a></div>
            </li>
          </ul>
        </nav>
        <div class="translate-desk"><a class="ko" href=""><img src="/assets/images/icons/kr.svg" alt=""></a><a class="it" href=""><img src="/assets/images/icons/it.svg" alt=""></a></div>
        <div class="hamburger hamburger--squeeze js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="detail container opera">
        <div class="wrap">
          <div class="description">
            <div class="contents">
              <div class="box">
                <div class="title">로마 오페라극장 프로덕션 오페라 "아이다" (2007) 한국 공연 유치 / 음악감독</div>
                <div class="time">기간<span>2007년</span></div>
                <div class="place">장소<span>로마 오페라극장</span></div>
              </div>
            </div>
          </div>
          <div class="galley-wrap"></div>
          <div class="masonry">
            <div class="grid">
              <div class="grid-sizer"></div>
              <div class="grid-item"><img src="/assets/images/korea/opera/1.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/korea/opera/2.png" alt="">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>ⓒ Korean art in europe. All rights reserved.</footer>
    </main>
  </body>
</html>
