build/html/korea/roma.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="title" content="Korean Art in Europe">
    <meta name="description" content="Korean Art in Europe">
    <meta name="keywords" content="korean art, art, korean, korean art in europe">
    <meta property="og:title" content="Korean Art in Europe">
    <meta property="og:url" content="">
    <meta property="og:description" content="Korean Art in Europe">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <title>KAE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <figure class="logo"><a href="/"><img src="/assets/images/logo.png" alt=""></a></figure>
        <nav>
          <ul>
            <li>
              <div class="about--us"><a href="/html/about-us.html">about us</a></div>
            </li>
            <li>
              <div class="italian"><a href="/html/italy.html">Italian portfolio</a></div>
            </li>
            <li>
              <div class="korean"><a href="/html/korea.html">Korean portfolio</a></div>
            </li>
            <li>
              <div class="translate-mobile"><a class="ko" href=""><img src="/assets/images/icons/kr.svg" alt=""></a><a class="it" href=""><img src="/assets/images/icons/it.svg" alt=""></a></div>
            </li>
          </ul>
        </nav>
        <div class="translate-desk"><a class="ko" href=""><img src="/assets/images/icons/kr.svg" alt=""></a><a class="it" href=""><img src="/assets/images/icons/it.svg" alt=""></a></div>
        <div class="hamburger hamburger--squeeze js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="detail container roma">
        <div class="wrap">
          <div class="description">
            <figure><img src="/assets/images/korea/roma/title.png" alt=""></figure>
            <div class="contents">
              <div class="box">
                <div class="title">이탈리아 나폴리타노 대통령 한국방문기념 전시회 [로마&서울&로마]</div>
                <div class="time">기간<span>2009년 7월 16일 - 8월 16일</span></div>
                <div class="place">장소<span>성신여자 대학교</span></div>
                <div class="cooperation">
                  <p>협력기관</p><span>
                    성신여대, 라치오주, 외교통상부, 주한 이탈리아 대사관,
                    주한 이탈리아 문화원</span>
                </div>
              </div>
            </div>
          </div>
          <div class="galley-wrap"></div>
          <div class="masonry">
            <div class="grid">
              <div class="grid-sizer"></div>
              <div class="grid-item"><img src="/assets/images/korea/roma/1.png" alt="">
                <p></p>
              </div>
              <div class="grid-item"><img src="/assets/images/korea/roma/2.png" alt="">
                <p>▴ (전) 마씨모 레제리 이탈리아 댓사, 성신여대 총장, 이탈리아 민속 박물관장</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>ⓒ Korean art in europe. All rights reserved.</footer>
    </main>
  </body>
</html>

src/pug/pages/korea/roma.pug
extends ../../_layout

block main
    section.detail.container.roma
        .wrap
            .description
                figure
                    img(src="/assets/images/korea/roma/title.png", alt="")
                .contents.mt-50
                    .box.max-none
                        .title 이탈리아 나폴리타노 대통령 한국방문기념 전시회 [로마&서울&로마]
                        .time 기간
                            span 2009년 7월 16일 - 8월 16일
                        .place 장소
                            span 성신여자 대학교
                        .cooperation
                            p 협력기관
                            span
                                | 성신여대, 라치오주, 외교통상부, 주한 이탈리아 대사관,
                                | 주한 이탈리아 문화원
            .galley-wrap
            .masonry
                .grid
                    .grid-sizer
                    -
                        var images = [
                            {
                                img: '1',
                            },
                            {
                                img: '2',
                                comment: '▴ (전) 마씨모 레제리 이탈리아 댓사, 성신여대 총장, 이탈리아 민속 박물관장'
                            },
                        ]
                    each image in images
                        .grid-item
                            img(src=`/assets/images/korea/roma/${image.img}.png`, alt="")
                            p= image.comment
    footer
        | ⓒ Korean art in europe. All rights reserved.
